body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap: 15px;
    justify-content: center;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(100px, auto);
    background: -webkit-linear-gradient(90deg, rgb(234, 255, 42), rgb(255, 204, 51));
    background: linear-gradient(90deg, rgb(234, 255, 42), rgb(255, 204, 51));
}

header {
    grid-column: 1/2;
    align-items: center;
    justify-content: center;
    width: auto;
    border: solid 1px;
    border-radius: 50px;
}

aside.sidebar {
    grid-column: 1/2;
    align-items: center;
    justify-content: center;
    height: auto;
    border: solid 1px;
    border-radius: 50px;
}

div.img {
    grid-column: 2/2;
    padding-left: 20%;
}

div.experience {
    grid-column: 2/3;
    border: solid 1px;
    border-radius: 50px;
}

div.formation {
    grid-column: 2/3;
    border: solid 1px;
    border-radius: 50px;

}

div.competence {
    grid-column: 2/3;
    border: solid 1px;
    border-radius: 50px;

}

h2 {
    text-align: center;
    border-bottom: solid 2px;
    border-color: grey;
    padding: 20px 0;
    font-size: 200%;
}

li, td {
    line-height: 50px;
}

ul.sidebar {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: red;
}

table {
    display: grid;
    justify-content: center;
}
